---
kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: hsc-regsecret
  namespace: default
spec:
  template:
    metadata:
      name: hsc-regsecret
      namespace: default
    type: kubernetes.io/dockerconfigjson
  encryptedData:
    .dockerconfigjson: AgBac43D3K6zJs49m0aaPmm/xb4wgLUthN0HCg3/yMGaGbYKLp+bjz4dfm3M5ZSA9cGd87cNvOyPyU2m4f+dv0PvZjRvhBcMtP9shVy8NeNBA6dYEU25MSXukT3+u7y3JPfmVhiKSbpmnUfuUq71wPvlUY3r+9AMH1y3/07WT367O9K5/sZgKyq402AJzWfuoCZr3Tuug040nQAh0vtctYPq1PeAL6lq0On+1tauT+DjYilLpT1kyP6qWBhA/iNI/W4jYWMRAzkn6jN59Fjsr2PWxF6PWPgO8ndy7FhVqxIGNZkWLPVUwnaLYJN2sXtAnoFZoOWVnc7K7YKVRKfXULiNEGllkJEjHJcZdbuYKAMvlCIZzQWp7YvKywcMfP4SGlwf8KB4kFmPWLtT67UvSQnZjH2T4lkN69g0WQDuifKxd69nWROJeUcuAGDV+dkoQTjWPlSINU/4ObQiJ67dIVgiwXD2SRmX7MkYtkBvcsxfUw8r8yQodrHBbYfnrsFQNjrAW6pMjgZLsYK4GZkEVYFwQ1bR0Dble9K8jlVD2Q8FKaKtnHm/JbEYW1wUJZ5nsIx1oEwQd39enVWRmZL+wmtqz1Ppu5FL6DvZ8eGI/ulc/Rcxrb1fWDGNq6u5NcWjaqo2Vvxk8mkXnzwyIA3N0fDrG7FEY8yvVlgiarcYmYhp9F+rntgFVmtMMHv7GgvibizrQU9mOegxee4yYCu99dd0bSv80A6NEDtBJ7c/SwFc1xQuAFo4SlnniuygcasRSL5alkkvznqRSJLD2+94/EVrUmYXueOIMnFZciZw6aF6lTvPrZNzs7pHR8/AIkf0vc30bM4jQSGQ5RaDYG9v+JUEI4x3I3tz/ghwAt8l+mMPWRsCb4fwv9elYV+mEEUydfGCkrUSruV6mAI/60lC5k0XU0DhNaumoSSyWNKW3XVowNE/OTfmQQ==